<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <section id="homes" class="home">
            <div class="thead">
             <div class="menu">
                <ul>
                    <a href="#homes"><li>Home</li></a>
                    <a href="#products"><li>Goodies</li></a>
                    <a href="#feature"><li>Features</li></a>
                    <a href="#event"><li>Events</li></a>
                    <a href="#contact" ><li>Contact</li></a>
                </ul>
             </div>
            <h1>The Bijou Chruch Bake Sale</h1>
            <p class="location">- DECEMBER 5 , 2023 - 10AM TO 5PM</p>
            <button class="order">ORDER NOW</button>
            <p class="endinghome">*All proceeds go to the San Dias Homeless Association</p>
            </div>
        </section>
        <section  id="products" class="product">
            <div class="pro">
            <h1>Our Goodies</h1>
                <div class="firstrows">   
                    <div class="col-4">
                    <div class="thumbnails"><img src="cupcakes.png" alt="cupcakes" width="340px" height="250px">
                     <div class="captions"><h3>CAKES & CUPCAKES</h3>
                     <p>Choose from our selection of</p>
                     <p>amazing homemade cakes</p>
                     <p class="downarr">&darr;</p></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnails"><img src="brownies.png" alt="brownies"  width="340px" height="250px">
                     <div class="captions"><h3>BROWNIES & BARS</h3>
                     <p>Made with lots of love and extra</p>
                     <p>chocolate fudge</p>
                     <p class="downarr">&darr;</p></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnails"><img src="cookie.avif" alt="cookies" width="340px" height="250px">
                     <div class="captions"><h3>ALL COOKIES</h3>
                     <p>Chewy, chunky, decadent, and</p>
                     <p>always freshly baked</p>
                     <p class="downarr">&darr;</p></div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <div style="clear:both;"></div>
        <section id="feature">
           <div id="baking">
              <div class="col-6">
                <div class="secondthumbnails">
                   <img src="feature.png" alt="baking" width="550px" height="400px" >
                </div>
              </div>
              <div class="col-6">
                <div class="matter">
                  <h3>Cookies for a Cause</h3>
                 <p>Treat yourself to delicious homemade</p>
                <p>goods while giving back to society!</p>
                 <p>This year, all proceeds will go to the</p>
                 <p>San Dias Homeless Association</p>
                 </div>
              </div>
           </div>
        </section>
        <div style="clear:both;"></div>
        <section id="event" class="events">
            <div class="eve">
                <h1>More Bijou Activities</h1>
                <div class="topeve">
                        <div class="thirdrow">
                            <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="dance.png" alt="singing and dancing" width="300px" height="300px">
                                <div  id="event1">
                                    <h3>SING AND DANCE FOR CHARITY</h3>
                                    <P>News write-ups offer a great way to let clients know about new products and services, events, awards, and more! </P>
                                </div>
                            </div>
                        </div>
                        <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="food.jpeg" alt="sunday food drive"  width="300px" height="300px">
                                <div  id="event1">
                                    <h3>THE SUNDAY FOOD DRIVE</h3>
                                    <P>News write-ups offer a great way to let clients know about new products and services, events, awards, and more! </P>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div style="clear:both;"></div>
                        <div class="fourthrow">
                            <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="prayer.png" alt="prayer" width="300px" height="300px">
                                <div  id="event1">
                                    <h3>COMMUNITY MORNING PRAYER</h3>
                                    <P>News write-ups offer a great way to let clients know about new products and services, events, awards, and more! </P>
                                </div>
                            </div>
                        </div>
                        <div class="second-col-6">
                            <div id="eventthumb">
                                <img src="bible.jpg" alt="breakfast and bible"  width="300px" height="300px">
                                <div id="event1">
                                    <h3>BREAKFAST AND BIBLE STUDY</h3>
                                    <P>News write-ups offer a great way to let clients know about new products and services, events, awards, and more! </P>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        </section>
        <div style="clear:both;"></div>
        <footer id="contact" >
            <div class="cont">
               <div class="fifthrow">
                 <h2>We want to help.</h2>
               </div>
    
               <div class="sixthrow">
                 <div class="follow">
                   <p id="firstp">FOLLOW US ON SOCIAL MEDIA</p>
                   <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><img src="facebook.jpg" alt="facebook" width="30px" height="30px"></a>
                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instagram.jpg" alt="instagram" width="30px" height="30px"></a>
                    <a href="https://twitter.com/i/flow/login/" target="_blank"><img src="twitter.jpg" alt="twitter" width="30px" height="30px"></a>
                   </div>
                   <div class="add">
                    <h4>CHURCH ADDRESS</h4>
                    <p>123 Anywhere St., Any City, State, Country 12345</p>
                    <h4>EMAIL ADDRESS</h4>
                    <p>hello@reallygreatsite.com</p>
                    <h4>PHONE NUMBER</h4>
                    <P>(123) 456 7886</P>
                   </div>
                  </div>
               </div>
            </div>
        </footer>
    </body>
</html>