body{
    margin: 0px;
    padding: 0px;
}
.home{
    background-image: url("home.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    width:100%;
    height:800px;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:0px;
}
.menu ul li{
    display:inline;
    color:white;
    margin:5px 5px 5px 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu a{
    text-decoration: none;
}
.menu ul{
    list-style-type:none;
    text-align: right;
    margin-left:800px;
    margin-top: 5px;
}
.thead h1{
    margin-top: 65px;
    margin-bottom:20px;
    color:white;
    text-align: center;
    font-size:10vh;
    font-family: Lucida Handwriting;
}
.thead p:first-of-type{
    color:whitesmoke;
    margin-left: 80px;
    text-align: left;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight:bold;
    font-style: italic;
}
.order{
    color: brown;
    background-color: white;
    margin-top:300px;
    margin-left: 45%;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    border-width: 5px;
    border-color:brown;
    font-size: 15px;
}
.endinghome{
    color:whitesmoke;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight:bold;
    font-style: italic;
}
.col-4{
    float: left;
}
.pro h1{
   text-align: center;
   font-size: xx-large;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-style: italic;
   font-weight: bold;
   font-size: 50px;
   margin-top: 70px;
   color: chocolate;
}
.thumbnails{
    margin-top: 40px;
    margin-left: 30px;
     border:1px solid #ddd;
     border-radius: 4px;
    padding:5px;
    width:350px;
}
.thumbnails img{
    margin-left: 5px;
}
.firstrows{
    margin:50px 50px 100px 160px;
}
.col-6{
    float:left;
    margin:50px;
}
.captions{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.downarr{
    font-size: 30px;
}
#baking{
    margin: 200px 200px 200px 100px;
}
.secondthumbnails{
    border:1px solid #ddd;
    padding:5px;
    border-radius: 4px;
    width:450px;
}
.matter{
    margin-left: 130px;
    margin-top: 50px;
}
.matter h3{
    font-size: 40px;
    text-align: center;
}
.matter p{
    font-size: 20px;
    text-align: center;
}
.thirdrow,.fourthrow{
    margin-left:100px;
}
.eve h1{

    text-align: center;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
    margin-top: 150px;
    color: chocolate;

}
.second-col-6{
    float:left;
    margin:50px;
}
.topeve{
    margin-top: 100px;
    margin-left: 10px;
}
#eventthumb{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding:5px;
    width:550px;
    align-items: center;
    display: flex;
}
#event1 {
    margin:5px 8px 5px 8px;
}
#event1 h3{
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}
#event1 p{
    font-size: 16px;
    text-align: center;
}
#contact{
    background-color: dimgray;
    background-size: cover;
    width:100%;
    height:800px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
#contact h2{
    color:white;
    text-align: left;
    margin: 100px 20px 30px 150px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-style: italic;
    font-size: 50px;
}
#firstp{
  font-size: 20px;
    color: white;
    margin-bottom: 20px;
}
.icons img{
    margin-right:20px;
}
.add{
    margin-top: 100px;
    color: white;
}
.add p{
    margin-bottom: 50px;
}
.fifthrow {
    margin-top: 50px;
    float:left;
}
.sixthrow{
    margin-top: 100px;
    margin-left: 750px;
}